spring.profiles.active=development
# App configuration
demo.token.header=X-Auth-Token
demo.token.secret=s3cr3t!
# Token expiration time in seconds, one week
demo.token.expiration=604800

demo.facebook.baseProfileUrl=https://www.facebook.com/
demo.facebook.profileUrlFormat=%s%s
